# humbrown

./: .gitignore  README.md  pom.xml
src/main/java/com/minyisoft/webapp/core/annotation/: Label.java  ModelKey.java
src/main/java/com/minyisoft/webapp/core/aop/: BaseAspect.java  BaseServiceAspect.java
src/main/java/com/minyisoft/webapp/core/exception/: BaseException.java  CoreExceptionType.java  EntityException.java  ExceptionCode.java  ExceptionMessage.java  SecurityException.java  ServiceException.java  WebException.java
src/main/java/com/minyisoft/webapp/core/exception/utils/: Exceptions.java
src/main/java/com/minyisoft/webapp/core/model/: AbstractRoleInfo.java  AbstractUserInfo.java  BaseInfo.java  BillBaseInfo.java  BillRelationInfo.java  CoreBaseInfo.java  DataBaseInfo.java  EntryBaseInfo.java  IBillObject.java  IModelObject.java  ISystemOrgObject.java  ISystemRoleObject.java  ISystemUserObject.java  PermissionInfo.java  RoleInfo.java  SequenceDataBaseInfo.java
src/main/java/com/minyisoft/webapp/core/model/assistant/: IAutoCompleteObject.java  ISearchEngineIndexObject.java  ISeqCodeGenStrategy.java  ISeqCodeObject.java
src/main/java/com/minyisoft/webapp/core/model/criteria/: BaseCriteria.java  GroupByCriteria.java  PageDevice.java  SearchCriteria.java  SortDirection.java  SortDirectionEnum.java
src/main/java/com/minyisoft/webapp/core/model/enumField/: CoreEnumHelper.java  CoreEnumInterface.java  DescribableEnum.java  DescribableEnumHelper.java  EnumDescriptionHelper.java  ICoreEnum.java
src/main/java/com/minyisoft/webapp/core/persistence/: AbstractBillRelationDao.java  BaseDao.java  CacheableDao.java  IAbstractBillRelationDao.java  IBaseDao.java  ICacheableDao.java  ISearchEngineDao.java  SummaryDao.java
src/main/java/com/minyisoft/webapp/core/security/: AbstractShiroDbRealm.java  BasePermissionTypeEnum.java
src/main/java/com/minyisoft/webapp/core/security/shiro/: AbstractShiroDbRealm.java  BasePrincipal.java
src/main/java/com/minyisoft/webapp/core/security/utils/: DigestUtils.java  Digests.java  EncodeUtils.java  Encodes.java  PermissionUtils.java  Permissions.java  Securities.java
src/main/java/com/minyisoft/webapp/core/service/: BaseService.java  BillRelationProcessor.java  CUDPostProcessor.java  IBaseService.java  IBillRelationProcessor.java  ISearchBase.java  ObjectIndexer.java  ObjectSearcher.java  SearchBaseService.java
src/main/java/com/minyisoft/webapp/core/service/impl/: AbstractSearchDocPostProcessor.java  BaseServiceImpl.java  BillBaseImpl.java  BillBaseServiceImpl.java  SearchBaseImpl.java  SearchBaseServiceImpl.java
src/main/java/com/minyisoft/webapp/core/service/utils/: ServiceUtils.java  Services.java
src/main/java/com/minyisoft/webapp/core/utils/: ModelLazyLoadMethodInterceptor.java  ObjectProxyUtils.java  ObjectUuidUtils.java  ObjectUuids.java  RegexResourceBundleMessageSource.java  SpringUtils.java  Springs.java  StringUtils.java
src/main/java/com/minyisoft/webapp/core/utils/elasticsearch/: ElasticSearchDao.java
src/main/java/com/minyisoft/webapp/core/utils/mybatis/: CustomObjectFactory.java  CustomSqlSessionFactoryBean.java  DescribableEnumArrayTypeHandler.java  DescribableEnumTypeHandler.java  IntEnumTypeHandler.java  ModelClassTypeHandler.java  ModelTypeHandler.java  MyBatisRepository.java  MySqlSessionFactoryBean.java  Ognl.java  StringEnumTypeHandler.java
src/main/java/com/minyisoft/webapp/core/utils/redis/: JedisTemplate.java
src/main/java/com/minyisoft/webapp/core/utils/spring/: InfrastructureResourceLoader.java  RegexResourceBundleMessageSource.java  ServiceCUDPostProcessorInjector.java  SpringUtils.java
src/main/java/com/minyisoft/webapp/core/web/: BaseController.java
src/main/java/com/minyisoft/webapp/core/web/controller/: BaseController.java
src/main/java/com/minyisoft/webapp/core/web/converter/: CustomStringToEnumConverterFactory.java
src/main/java/com/minyisoft/webapp/core/web/formatter/: ModelObjectFormatter.java  SortDirectionFormatter.java
src/main/java/com/minyisoft/webapp/core/web/utils/: DisplayTypeEnum.java  SelectModuleFilter.java  SelectModuleUnitInfo.java
src/main/java/com/tex100/webapp/core/annotation/: Label.java
src/main/java/com/tex100/webapp/core/exception/: BaseException.java  EntityException.java  ExceptionMessage.java  SecurityException.java  ServiceException.java  WebException.java
src/main/java/com/tex100/webapp/core/exception/utils/: Exceptions.java
src/main/java/com/tex100/webapp/core/model/: AbstractUserInfo.java  BaseInfo.java  BillBaseInfo.java  CoreBaseInfo.java  DataBaseInfo.java  EntryBaseInfo.java  PermissionInfo.java  RoleInfo.java  SequenceDataBaseInfo.java
src/main/java/com/tex100/webapp/core/model/assistant/: IAutoCompleteObject.java  ISearchEngineIndexObject.java  ISeqCodeGenStrategy.java  ISeqCodeObject.java
src/main/java/com/tex100/webapp/core/model/criteria/: BaseCriteria.java  PageDevice.java  SortDirection.java  SortDirectionEnum.java
src/main/java/com/tex100/webapp/core/model/enumField/: CoreEnumInterface.java  EnumDescriptionHelper.java
src/main/java/com/tex100/webapp/core/persistence/: IBaseDao.java
src/main/java/com/tex100/webapp/core/security/: AbstractShiroDbRealm.java
src/main/java/com/tex100/webapp/core/security/utils/: Digests.java  Encodes.java  Permissions.java  Securities.java
src/main/java/com/tex100/webapp/core/service/: IBaseService.java
src/main/java/com/tex100/webapp/core/service/impl/: BaseServiceImpl.java
src/main/java/com/tex100/webapp/core/service/utils/: Services.java
src/main/java/com/tex100/webapp/core/utils/: ModelLazyLoadMethodInterceptor.java  ObjectUuids.java  RegexResourceBundleMessageSource.java  Springs.java
src/main/java/com/tex100/webapp/core/utils/mybatis/: IntEnumTypeHandler.java  ModelTypeHandler.java  StringEnumTypeHandler.java
src/main/java/org/apache/ibatis/type/: TypeReference.java
src/main/resources/com/minyisoft/webapp/core/exception/: exceptionMessage.properties
src/main/resources/com/minyisoft/webapp/core/model/: modelKey.properties  validationMessages.properties
(+71 files in other folders)
